# OfficeReserveApp

./: OfficeReserveApp.sln
OfficeReserveApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OfficeReserveApp.csproj
OfficeReserveApp/Converters/: StatusAvailabilityToColor.cs
OfficeReserveApp/DTOModels/: ExportConferenceDate.cs  ImportUser.cs
OfficeReserveApp/ImportModels/: ImportUser.cs
OfficeReserveApp/MVVM/Models/: ActionResult.cs  Conference.cs  DailyAvailability.cs  LoginRequestModel.cs  Office.cs  Reservation.cs  SnackBar.cs  User.cs
OfficeReserveApp/MVVM/ViewModels/: BaseViewModel.cs  ConferenceReservationViewModel.cs  DashboardPageViewModel.cs  LoginPageViewModel.cs  LoginViewModel.cs  OfficeManagementOverviewModel.cs  OfficeManagementViewModel.cs  OfficeReservationOverviewModel.cs  OfficeReservationViewModel.cs  WorkSpotOverviewModel.cs
OfficeReserveApp/MVVM/Views/: ConferenceReservationOverviewPage.xaml  ConferenceReservationOverviewPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OfficeManagementOverviewPage.xaml  OfficeManagementOverviewPage.xaml.cs  OfficeReservationOverviewPage.xaml  OfficeReservationOverviewPage.xaml.cs  PopUpBarcodeScanner.xaml.cs  PopupBarcodeScanner.xaml  PopupChangeOffice.xaml  PopupChangeOffice.xaml.cs  ProfileOverviewPage.xaml  ProfileOverviewPage.xaml.cs  Template.xaml  Template.xaml.cs  WorkSpotOverviewPage.xaml  WorkSpotOverviewPage.xaml.cs
OfficeReserveApp/Resources/Styles/: AppStyles.xaml  Styles.xaml
OfficeReserveApp/Services/: AuthenticationService.cs  BaseService.cs  ReservationService.cs
UnitTestOfficeReserveApp/: UnitTest1.cs  UnitTest2.cs  UnitTest3.cs  UnitTestOfficeReserveApp.csproj  Usings.cs
